⛔ NO_SHIFTS | tick=e525060c-11da-4de0-934f-f65cc924cc4a | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=3.9ms | ts=2026-04-23T11:06:06.239564+00:00
⛔ NO_SHIFTS | tick=377f9ccb-5276-45f9-84ca-683b3b4c39b3 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.2ms | ts=2026-04-23T11:06:11.232436+00:00
⛔ NO_SHIFTS | tick=1de5f65f-c03c-4c63-ad93-c6caef822bfe | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.2ms | ts=2026-04-23T11:06:16.233151+00:00
⛔ NO_SHIFTS | tick=248a8ea2-7e47-4f9d-8884-e564186cb2b9 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.2ms | ts=2026-04-23T11:06:21.238551+00:00
⛔ NO_SHIFTS | tick=7684b9b1-44f4-40e3-bd1e-89b4afad1495 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.2ms | ts=2026-04-23T11:06:26.239526+00:00
⛔ NO_SHIFTS | tick=81907ba6-8db1-4941-af00-08404b3d825d | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:06:31.239195+00:00
⛔ NO_SHIFTS | tick=280eac62-07b3-40cf-b4be-f080f3088405 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.2ms | ts=2026-04-23T11:06:36.239931+00:00
⛔ NO_SHIFTS | tick=d60d20e5-8320-41d6-bf61-46d65a9ad186 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:06:41.241052+00:00
⛔ NO_SHIFTS | tick=f32f63b3-1d8e-470b-a5d3-8ec9c254b9f2 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:06:46.240486+00:00
⛔ NO_SHIFTS | tick=098e94f8-422c-4aa1-af67-ec86d4f06115 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:06:51.241355+00:00
⛔ NO_SHIFTS | tick=83cbb79f-1ff0-4622-9a66-01e52b067f42 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:06:56.241033+00:00
⛔ NO_SHIFTS | tick=e3c49215-fcb4-4138-b18e-cd5fe48aec8b | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:07:01.248511+00:00
⛔ NO_SHIFTS | tick=051a7f58-2cef-4455-b7cb-736ed8d2f0e8 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:07:06.265875+00:00
⛔ NO_SHIFTS | tick=5602e82c-3883-4691-90d7-b24bded87045 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:07:11.248879+00:00
⛔ NO_SHIFTS | tick=d6001cc3-c2b4-4a7a-be3f-cccbfadfd6ca | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.4ms | ts=2026-04-23T11:07:16.252061+00:00
⛔ NO_SHIFTS | tick=14f67e82-bef9-42c8-b96a-0afb6daacc5b | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:07:21.251595+00:00
⛔ NO_SHIFTS | tick=1fc25e4a-d40a-4fe2-aca1-970f68a8e4e0 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:07:26.255970+00:00
⛔ NO_SHIFTS | tick=eec8206e-32b2-4316-8f6f-12daa9ed0bb6 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:07:31.255277+00:00
⛔ NO_SHIFTS | tick=74581ddd-aaf8-4bc3-88ac-f7aa4ecaab0f | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:07:36.254399+00:00
⛔ NO_SHIFTS | tick=adff3714-264a-45d0-a1d1-02a722ecabe8 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:07:41.259522+00:00
⛔ NO_SHIFTS | tick=ec94f30e-aef7-447f-8629-0f9ffa0f939f | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:07:46.259352+00:00
⛔ NO_SHIFTS | tick=ca07591c-38af-4478-afeb-44dbac2b7ceb | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:07:51.261322+00:00
⛔ NO_SHIFTS | tick=046ab16a-abda-40c6-9aeb-c676a47d9931 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:07:56.262015+00:00
⛔ NO_SHIFTS | tick=e4316150-5fac-4864-a1e3-642702eb02ec | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:08:01.262961+00:00
⛔ NO_SHIFTS | tick=785d5567-c54f-4303-9c4c-e3f9d6d682e3 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:08:06.265773+00:00
⛔ NO_SHIFTS | tick=62ef773a-d2aa-4e8a-b459-acbbf4ae2830 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:08:11.265617+00:00
⛔ NO_SHIFTS | tick=54425160-df34-4aa7-8f4c-4c3008224740 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:08:16.266587+00:00
⛔ NO_SHIFTS | tick=ceef61f1-b659-4495-af97-c81605713df2 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.9ms | ts=2026-04-23T11:08:21.266514+00:00
⛔ NO_SHIFTS | tick=369d857c-bc38-4460-b26f-fc313a863c7e | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.2ms | ts=2026-04-23T11:08:26.268498+00:00
⛔ NO_SHIFTS | tick=fbf4799c-1da3-460d-8473-1d24efb9bc71 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:08:31.272476+00:00
⛔ NO_SHIFTS | tick=28ea4255-6a88-408c-9575-1f0665eb7dde | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:08:36.275463+00:00
⛔ NO_SHIFTS | tick=4b4970e4-fb12-4873-9ccf-6be77853c844 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.4ms | ts=2026-04-23T11:08:41.279153+00:00
⛔ NO_SHIFTS | tick=746a8928-ee0c-4906-a8d1-f43f04f9cd82 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:08:46.277417+00:00
⛔ NO_SHIFTS | tick=ee51ddf8-074d-4395-b747-b6c1025a6039 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:08:51.279099+00:00
⛔ NO_SHIFTS | tick=1d8a4286-4607-4ebd-b608-1d7112c67be3 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:08:56.279927+00:00
⛔ NO_SHIFTS | tick=32767e9f-414b-4eff-bdff-0dc5d1b8bc40 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:09:01.280788+00:00
⛔ NO_SHIFTS | tick=cf20d5aa-82b0-4e75-9f20-7ef01ebc0ced | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:09:06.280696+00:00
⛔ NO_SHIFTS | tick=3ffe360e-e9d7-48e9-8ec0-eeb263cad7a0 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.9ms | ts=2026-04-23T11:09:11.281619+00:00
⛔ NO_SHIFTS | tick=2b7a92d2-9cd6-41a1-93c4-833eedb22ca5 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:09:16.285303+00:00
⛔ NO_SHIFTS | tick=00e0b4a8-0078-47bf-b1b4-ab2a372346af | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:09:21.284778+00:00
⛔ NO_SHIFTS | tick=39962dd0-80ff-44e4-bed6-b8976a11baac | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:09:26.285254+00:00
⛔ NO_SHIFTS | tick=930a4938-3ac6-4909-994f-e4c63251e009 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:09:31.286332+00:00
⛔ NO_SHIFTS | tick=8c5dc1d7-6a01-411c-bcd1-16ef3eae31c3 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:09:36.286858+00:00
⛔ NO_SHIFTS | tick=f4b4fa9e-34e8-4943-90cd-6e71904da60b | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:09:41.286268+00:00
⛔ NO_SHIFTS | tick=b76bd992-a787-45fd-b0f4-ebf324b807ad | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.2ms | ts=2026-04-23T11:09:46.289146+00:00
⛔ NO_SHIFTS | tick=15d97b81-2a41-46b0-bcad-d41ee2f4c29c | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:09:51.288661+00:00
⛔ NO_SHIFTS | tick=13192d6f-2f51-428c-947c-6f9a84d92e6c | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:09:56.289437+00:00
⛔ NO_SHIFTS | tick=548f2c77-0dc9-4ba1-b32c-2bcdb939eda0 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:10:01.290511+00:00
⛔ NO_SHIFTS | tick=c6193bb1-7422-4fdc-91d2-23aa12cca259 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:10:06.290183+00:00
⛔ NO_SHIFTS | tick=48ab7aa8-d0c9-4535-9bb2-05d9ddfc82a5 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:10:11.289714+00:00
⛔ NO_SHIFTS | tick=f2a0e6d9-8ea7-4357-9340-74ee0258025b | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:10:16.289220+00:00
⛔ NO_SHIFTS | tick=2f0e1633-43cc-454d-8eac-bbe05a3a0af6 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:10:21.291205+00:00
⛔ NO_SHIFTS | tick=4cb09e1b-0490-4300-ba96-9fd75fa10e8c | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:10:26.289985+00:00
⛔ NO_SHIFTS | tick=38ca90fc-cf7c-4e21-865e-ffb05d914822 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:10:31.291454+00:00
⛔ NO_SHIFTS | tick=9cc1faa7-8230-4896-a917-1bd9475bf0db | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:10:36.291509+00:00
⛔ NO_SHIFTS | tick=aabeb95a-d8d1-46e6-b77b-5f68c8f5ca54 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:10:41.293247+00:00
⛔ NO_SHIFTS | tick=a723e7a5-e0ba-4a1b-878f-92ebf3ffcd2d | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:10:46.294841+00:00
⛔ NO_SHIFTS | tick=0a933ba9-e682-46da-9448-7e0b261bda4f | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:10:51.295039+00:00
⛔ NO_SHIFTS | tick=5bbcb992-babe-42be-9a01-145fcccb147d | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:10:56.294489+00:00
⛔ NO_SHIFTS | tick=2af43406-a3ce-4cdd-8232-6724e3ddf96b | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.2ms | ts=2026-04-23T11:11:01.295480+00:00
⛔ NO_SHIFTS | tick=ad562c8a-e19f-43dd-8fe2-4ddcb40106ef | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:11:06.296369+00:00
⛔ NO_SHIFTS | tick=05520632-d3fd-476a-b50d-131e4bd9ee76 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.1ms | ts=2026-04-23T11:11:11.299836+00:00
⛔ NO_SHIFTS | tick=8d8e2c5b-9ad0-45cf-b604-f885cc1853ba | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:11:16.299310+00:00
⛔ NO_SHIFTS | tick=f2bb442b-86e0-4936-b78e-d5934e7c8412 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:11:21.301095+00:00
⛔ NO_SHIFTS | tick=58d865b0-87c2-40e2-b303-d5517349ca35 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:11:26.303570+00:00
⛔ NO_SHIFTS | tick=31faaacf-7698-491b-ad06-7cab050dd24e | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.2ms | ts=2026-04-23T11:11:31.305667+00:00
⛔ NO_SHIFTS | tick=14d855ac-7736-456e-a4ca-715ebee88ecf | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:11:36.304432+00:00
⛔ NO_SHIFTS | tick=ae86b142-f779-4ef3-a8e5-4832ab3923cb | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:11:41.305795+00:00
⛔ NO_SHIFTS | tick=be8a2950-f8e4-44fb-ad29-fb51aa8e9c15 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:11:46.304678+00:00
⛔ NO_SHIFTS | tick=5a8151cb-5527-40a4-a22b-575a43fee533 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:11:51.306547+00:00
⛔ NO_SHIFTS | tick=72c0bb66-bd11-43dd-a552-58df23d80425 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.2ms | ts=2026-04-23T11:11:56.308217+00:00
⛔ NO_SHIFTS | tick=cbf5429a-b518-44dd-bd8a-2ae19929598b | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:12:01.307492+00:00
⛔ NO_SHIFTS | tick=8f578091-109d-4140-a94c-e2293c938d68 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:12:06.313073+00:00
⛔ NO_SHIFTS | tick=282a11cc-6b59-4932-b5c6-fa2484b2f61a | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:12:11.313868+00:00
⛔ NO_SHIFTS | tick=7dd65b4e-7570-4fa2-92d6-3f6b092ae315 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:12:16.313923+00:00
⛔ NO_SHIFTS | tick=ff7e73eb-ba28-4c48-a6e5-3291455cd65d | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:12:21.314772+00:00
⛔ NO_SHIFTS | tick=6f1bf347-c3dc-4687-8f49-758a98db8fee | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.6ms | ts=2026-04-23T11:12:26.318924+00:00
⛔ NO_SHIFTS | tick=1c94863b-21a3-47a8-bf90-d7189c730b5b | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.5ms | ts=2026-04-23T11:12:31.318743+00:00
⛔ NO_SHIFTS | tick=c8ee6fe7-787e-4a45-9b4e-e87ba9c7f3e8 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:12:36.322404+00:00
⛔ NO_SHIFTS | tick=636fb73f-d968-4aa5-afe2-170f8531cded | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:12:41.322922+00:00
⛔ NO_SHIFTS | tick=ab47ad50-ddcb-4121-bc6e-78ecd67971a6 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:12:46.325451+00:00
⛔ NO_SHIFTS | tick=dfea7cce-e303-4c43-bd7d-b1b1cc974678 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:12:51.324991+00:00
⛔ NO_SHIFTS | tick=a5998e9c-e4dc-4094-b797-24c6fb7029b4 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:12:56.330198+00:00
⛔ NO_SHIFTS | tick=10b6704f-643e-41c0-96ff-523028979a5c | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.4ms | ts=2026-04-23T11:13:01.330649+00:00
⛔ NO_SHIFTS | tick=233b7221-a6c9-459a-93f3-1b72c450907d | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:13:06.336080+00:00
⛔ NO_SHIFTS | tick=6c0b1ae3-e7bd-4cef-96a2-e42d4d4edf46 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:13:11.335673+00:00
⛔ NO_SHIFTS | tick=611fd222-b0d3-4c6f-97ba-bef2dac2f040 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:13:16.336475+00:00
⛔ NO_SHIFTS | tick=79d8e58b-ae92-4447-8fc1-50f947e65ec3 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:13:21.343281+00:00
⛔ NO_SHIFTS | tick=9f6e69cd-40ba-4cbb-af37-dd3b18eddd4f | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:13:26.347047+00:00
⛔ NO_SHIFTS | tick=10eabc6f-b97b-4e5b-90b7-b53ef2a64b5b | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:13:31.347061+00:00
⛔ NO_SHIFTS | tick=86a97d66-6291-425e-831d-75455537d270 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:13:36.347960+00:00
⛔ NO_SHIFTS | tick=639948fe-b7f5-4496-ab2e-5703058d08f5 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:13:41.350458+00:00
⛔ NO_SHIFTS | tick=5d3c4135-585b-4744-80d2-35768c7df760 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:13:46.352670+00:00
⛔ NO_SHIFTS | tick=b256c9ac-684a-4403-a19d-96b94fee8cf2 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.2ms | ts=2026-04-23T11:13:51.354391+00:00
⛔ NO_SHIFTS | tick=aa0dcb12-02ed-491b-8ea2-7b0384d0fc54 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:13:56.353993+00:00
⛔ NO_SHIFTS | tick=23a1f565-0702-45c9-b7ff-9e8e33119e82 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:14:01.355943+00:00
⛔ NO_SHIFTS | tick=85fc54cb-3242-42c0-a479-7f097766cbf4 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:14:06.359534+00:00
⛔ NO_SHIFTS | tick=506c2f5b-2355-4a4e-ae48-c45820e04886 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:14:11.360073+00:00
⛔ NO_SHIFTS | tick=5421b96b-fa4e-459e-ba6f-456536cbb431 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:14:16.361365+00:00
⛔ NO_SHIFTS | tick=37d52228-7a58-4285-bce7-db3df05960a9 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:14:21.364802+00:00
⛔ NO_SHIFTS | tick=a296df0c-def5-4740-8e00-2a4122274bcf | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:14:26.364306+00:00
⛔ NO_SHIFTS | tick=d95caaa9-e120-4be3-9382-b99dad8fbd57 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:14:31.367719+00:00
⛔ NO_SHIFTS | tick=cd032dc7-eef2-4afd-8c89-aa1a38943a7f | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:14:36.368763+00:00
⛔ NO_SHIFTS | tick=c488f3b0-62bc-4de3-bb0a-980adf5c4f97 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:14:41.368884+00:00
⛔ NO_SHIFTS | tick=cbd694b6-94f1-4c45-b7b2-780abe9037ef | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:14:46.370526+00:00
⛔ NO_SHIFTS | tick=d5434251-2220-4235-b675-330b83289540 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:14:51.375702+00:00
⛔ NO_SHIFTS | tick=3738d75f-6416-41b8-9ad8-b00e1fe4698b | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.3ms | ts=2026-04-23T11:14:56.380642+00:00
⛔ NO_SHIFTS | tick=8d821297-5c02-4ae2-bc3f-ad2f1b8b0a91 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:15:01.382246+00:00
⛔ NO_SHIFTS | tick=b49d7d50-e1bc-466c-bb7a-229452da4bcf | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:15:06.384200+00:00
⛔ NO_SHIFTS | tick=92dbe324-6a91-4fa0-aeb6-bdae2b655cbb | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.2ms | ts=2026-04-23T11:15:11.389330+00:00
⛔ NO_SHIFTS | tick=e554963b-5e92-4583-b0ca-f04df9eb7ee3 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:15:16.389089+00:00
⛔ NO_SHIFTS | tick=02e0ef9e-63b4-4fa8-a278-6a87466136b0 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:15:21.390625+00:00
⛔ NO_SHIFTS | tick=60e49115-0937-48c8-907d-ad7acdd0e5c5 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:15:26.391664+00:00
⛔ NO_SHIFTS | tick=ed1bb038-eb18-4624-bc8b-8f005dab0565 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:15:31.390826+00:00
⛔ NO_SHIFTS | tick=da3c1627-0ce5-4a1d-be86-3e02cb37e60f | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:15:36.391746+00:00
⛔ NO_SHIFTS | tick=aa4b0f5c-b2fd-4687-aecd-f71017ec029a | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:15:41.391847+00:00
⛔ NO_SHIFTS | tick=97d26fac-c7cf-4fea-817a-862011fdc09b | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:15:46.392344+00:00
⛔ NO_SHIFTS | tick=32299e4b-ac5e-4ba4-b261-56bf48ceaf01 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:15:51.391855+00:00
⛔ NO_SHIFTS | tick=055f8d39-0cde-49e3-bac1-5fa565dcf09b | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:15:56.393144+00:00
⛔ NO_SHIFTS | tick=a16bd646-6587-4842-ab63-b6f3df4fb5ee | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:16:01.393400+00:00
⛔ NO_SHIFTS | tick=a8048773-8408-4472-9430-df355975da3d | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:16:06.395561+00:00
⛔ NO_SHIFTS | tick=903a3cc9-7ab7-4751-bb1c-66df5038b049 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:16:11.397383+00:00
⛔ NO_SHIFTS | tick=5863ad31-7abf-4c85-8ef7-fa2a1e9b90eb | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:16:16.396743+00:00
⛔ NO_SHIFTS | tick=7b6286e9-5b63-4e6d-897b-e1a21cafb209 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:16:21.399435+00:00
⛔ NO_SHIFTS | tick=4d601e59-c801-4b89-a647-39ce5eac04a2 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:16:26.400668+00:00
⛔ NO_SHIFTS | tick=df5e8bb9-1fdd-4026-91e1-f9120526e0de | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:16:31.401133+00:00
⛔ NO_SHIFTS | tick=821f87a5-d2f8-413a-b73c-b92bed47b629 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:16:36.401630+00:00
⛔ NO_SHIFTS | tick=c7d24e7d-c2e2-4d20-a0ad-06d686ae461d | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:16:41.401532+00:00
⛔ NO_SHIFTS | tick=f53b7652-bc56-4558-8d9f-d488cb893eed | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:16:46.402431+00:00
⛔ NO_SHIFTS | tick=61896554-9f43-41fb-83dc-e3782518c42d | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:16:51.407054+00:00
⛔ NO_SHIFTS | tick=9dac4040-76c2-410b-933f-517305968657 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.2ms | ts=2026-04-23T11:16:56.407420+00:00
⛔ NO_SHIFTS | tick=c50de215-4acd-40fd-818c-0f9c3cc0003c | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:17:01.406689+00:00
⛔ NO_SHIFTS | tick=f7a77804-665a-4891-9d72-49584034b7f8 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:17:06.411020+00:00
⛔ NO_SHIFTS | tick=d7c576ed-8655-48eb-8fe2-7c435cb5b310 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.0ms | ts=2026-04-23T11:17:11.411668+00:00
⛔ NO_SHIFTS | tick=effed2cb-3cdc-4b6b-b787-aecb9e624716 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:17:16.412092+00:00
⛔ NO_SHIFTS | tick=48ee394e-bd73-4abb-a720-9f3ce3a51f15 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:17:21.412198+00:00
⛔ NO_SHIFTS | tick=f8af9a08-eba8-4b60-a2ea-5d403dad9b47 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:17:26.418407+00:00
⛔ NO_SHIFTS | tick=66317960-ce73-43b9-9900-e36245a7fdf5 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.3ms | ts=2026-04-23T11:17:31.424221+00:00
⛔ NO_SHIFTS | tick=c6d72863-1802-420e-8b9b-4397d4501341 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:17:36.424381+00:00
⛔ NO_SHIFTS | tick=9ffc81ba-d8b8-4858-8aaa-e3c334950df7 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:17:41.428015+00:00
⛔ NO_SHIFTS | tick=6de1d113-0351-4315-aae3-1388f177d46c | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:17:46.427798+00:00
⛔ NO_SHIFTS | tick=18d4440c-62ad-4739-ac78-0885ca90c62c | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:17:51.432502+00:00
⛔ NO_SHIFTS | tick=9f8e8809-aaee-4d11-b02d-5463b95bc5ad | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:17:56.433082+00:00
⛔ NO_SHIFTS | tick=827ff1cc-9f98-430e-a131-9e0ee4a0a7fd | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:18:01.435744+00:00
⛔ NO_SHIFTS | tick=d97c0b06-3c5c-4864-86ea-a96d866d965d | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:18:06.438709+00:00
⛔ NO_SHIFTS | tick=1e1ba62f-4474-42b8-a3bf-ba0def4d94c0 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:18:11.441655+00:00
⛔ NO_SHIFTS | tick=ac1bf4b4-2cc5-4b03-8995-885fdeaf636b | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:18:16.442334+00:00
⛔ NO_SHIFTS | tick=623c0070-163c-4960-8eb2-97f6fecc8ca8 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:18:21.442058+00:00
⛔ NO_SHIFTS | tick=f3011665-98a8-4922-9251-6c041f26a2a8 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:18:26.448869+00:00
⛔ NO_SHIFTS | tick=6f956d57-7dbe-4a62-88e2-bfaa6196f213 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:18:31.448107+00:00
⛔ NO_SHIFTS | tick=2e8c88ef-8641-4ead-b907-d378141455ab | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:18:36.447640+00:00
⛔ NO_SHIFTS | tick=8100f85b-f78f-43f2-bcec-17add6348b43 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:18:41.454486+00:00
⛔ NO_SHIFTS | tick=f0b4ada3-3453-4f51-b2f8-6ce34fb0fa65 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:18:46.459393+00:00
⛔ NO_SHIFTS | tick=3c71fad6-eb87-493e-a846-6288b1defb45 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:18:51.459506+00:00
⛔ NO_SHIFTS | tick=31d91e12-034a-4fe1-b24d-f058bbe0677d | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:18:56.460575+00:00
⛔ NO_SHIFTS | tick=5c283221-768f-464d-bb58-8f7f2614e074 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:19:01.460749+00:00
⛔ NO_SHIFTS | tick=44aff43d-834c-42c2-9478-0981581d159e | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:19:06.460606+00:00
⛔ NO_SHIFTS | tick=3a92232c-8e6e-4773-9235-d106be7a56b9 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:19:11.461317+00:00
⛔ NO_SHIFTS | tick=76bc9769-66a7-4bda-a737-f194e3f026ab | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:19:16.462467+00:00
⛔ NO_SHIFTS | tick=0e1cb878-4ac8-4f7d-8056-d78b602b8c22 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:19:21.466551+00:00
⛔ NO_SHIFTS | tick=298647da-cd60-4fa6-81ce-c61e067d6a63 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:19:26.472122+00:00
⛔ NO_SHIFTS | tick=24c80ae7-5a3d-49ca-a87a-d7f3d3d773df | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:19:31.471906+00:00
⛔ NO_SHIFTS | tick=6f585a48-0ba0-464c-ab0f-a2ecd4840730 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:19:36.472782+00:00
⛔ NO_SHIFTS | tick=f52bd236-6c6f-4386-a5b7-968d69312298 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:19:41.472660+00:00
⛔ NO_SHIFTS | tick=9212c960-b1c9-416a-a022-7312e1e31bfe | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.9ms | ts=2026-04-23T11:19:46.474035+00:00
⛔ NO_SHIFTS | tick=c66cf538-19b9-4820-9507-c60ade28bdee | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:19:51.474748+00:00
⛔ NO_SHIFTS | tick=0712508b-e9e4-45b6-983b-b57fb53f2c83 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:19:56.474592+00:00
⛔ NO_SHIFTS | tick=d9fb2a27-74c6-4b44-bbd5-3e3fb2d2af35 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:20:01.474154+00:00
⛔ NO_SHIFTS | tick=16cfbcb7-167a-45f7-90ea-6108d852f500 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:20:06.478742+00:00
⛔ NO_SHIFTS | tick=1cdeb665-284e-4b63-b3e2-8f65e3fac08c | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:20:11.481405+00:00
⛔ NO_SHIFTS | tick=b5e7430a-24e1-43bd-b60e-257e422dfbc4 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:20:16.483668+00:00
⛔ NO_SHIFTS | tick=eed327f6-06df-44ca-bbb6-d2a2c3670c5f | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.2ms | ts=2026-04-23T11:20:21.487653+00:00
⛔ NO_SHIFTS | tick=b84e8fe0-d090-4017-916b-c2f743e0b1c6 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.2ms | ts=2026-04-23T11:20:26.490753+00:00
⛔ NO_SHIFTS | tick=d30e83a2-f281-428f-bb1f-6bf4ff183309 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:20:31.491854+00:00
⛔ NO_SHIFTS | tick=c0e70dc8-7b31-467c-b0b7-6207ac6e55d6 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.4ms | ts=2026-04-23T11:20:36.492045+00:00
⛔ NO_SHIFTS | tick=b577bcc7-1322-4b56-8c11-5c627a75fe09 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.2ms | ts=2026-04-23T11:20:41.493343+00:00
⛔ NO_SHIFTS | tick=cec00f3e-a9bb-4987-b1cd-7c8156056953 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:20:46.492855+00:00
⛔ NO_SHIFTS | tick=77fffbad-294b-464e-be2b-8264f6474b82 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:20:51.499976+00:00
⛔ NO_SHIFTS | tick=ec61671b-0c7f-4b29-9cb0-89ceaff1af0c | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:20:56.499037+00:00
⛔ NO_SHIFTS | tick=75b7dcd1-40a5-442c-a627-8ffde2b48b62 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:21:01.498808+00:00
⛔ NO_SHIFTS | tick=3b0ab66f-04c7-42c8-9081-381b59e031bb | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.2ms | ts=2026-04-23T11:21:06.514173+00:00
⛔ NO_SHIFTS | tick=e7a28563-9054-4ef8-a795-ddcefeed1112 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:21:11.513345+00:00
⛔ NO_SHIFTS | tick=37d16b97-0c09-4024-ac3c-937dc5c4211b | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.5ms | ts=2026-04-23T11:21:16.515881+00:00
⛔ NO_SHIFTS | tick=bfa52322-fcaf-4d2a-8342-f213465472a3 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.3ms | ts=2026-04-23T11:21:21.520860+00:00
⛔ NO_SHIFTS | tick=4c0060ff-fe36-4fac-9ac6-06bc3361ec9b | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:21:26.519961+00:00
⛔ NO_SHIFTS | tick=f80c464f-faa7-4330-bfb2-e91a08439d83 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:21:31.522247+00:00
⛔ NO_SHIFTS | tick=32eee017-d661-4396-b33f-5ec2000fc59b | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:21:36.522142+00:00
⛔ NO_SHIFTS | tick=0478cfa6-779c-4aba-9482-169cb8553588 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:21:41.523117+00:00
⛔ NO_SHIFTS | tick=3eb761ea-d4ff-45a9-8efd-16117c5853a3 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:21:46.522334+00:00
⛔ NO_SHIFTS | tick=b6c188e8-3ece-4cf2-bd4c-4fd27d10c551 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:21:51.523987+00:00
⛔ NO_SHIFTS | tick=5e14640d-6d1a-42b2-acf9-0786fc392d6b | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:21:56.524503+00:00
⛔ NO_SHIFTS | tick=a4205ded-1e31-46ed-97b6-1f14bcb10c6e | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:22:01.529557+00:00
⛔ NO_SHIFTS | tick=f9339ba2-58f6-4460-825b-11c83d7b1550 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.2ms | ts=2026-04-23T11:22:06.535982+00:00
⛔ NO_SHIFTS | tick=dd0cc70b-9a24-4b81-8d9a-9a2daa7337ab | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.3ms | ts=2026-04-23T11:22:11.536871+00:00
⛔ NO_SHIFTS | tick=01f3e72e-374e-4445-9adf-a367554ea527 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:22:16.536565+00:00
⛔ NO_SHIFTS | tick=6b45d275-df56-4fe4-a8c3-425d0668d624 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:22:21.537507+00:00
⛔ NO_SHIFTS | tick=cfd72353-7d5c-442c-b29e-4231f8df586f | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:22:26.537045+00:00
⛔ NO_SHIFTS | tick=8f052ba1-cefa-4a6a-90a0-d4eaa7fe6e9e | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:22:31.541623+00:00
⛔ NO_SHIFTS | tick=0046da53-a736-4885-97e2-29c5ef7585d3 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.4ms | ts=2026-04-23T11:22:36.540690+00:00
⛔ NO_SHIFTS | tick=22ecf5a4-e3a3-424b-9f15-2509ee02a9e7 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:22:41.541641+00:00
⛔ NO_SHIFTS | tick=cc90b690-50b8-49de-b275-e94a8bde9b8e | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:22:46.545992+00:00
⛔ NO_SHIFTS | tick=c4111f1c-4fc5-4ec3-9fd1-8c724041e3f3 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:22:51.547672+00:00
⛔ NO_SHIFTS | tick=fcd28d92-43c1-403b-a67c-a71df432fc0c | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:22:56.546431+00:00
⛔ NO_SHIFTS | tick=d5529fbc-5dc0-4a36-90c2-e456990d2f10 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:23:01.547921+00:00
⛔ NO_SHIFTS | tick=738d4b21-0788-41b9-8198-37f10e0ff885 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.9ms | ts=2026-04-23T11:23:06.551705+00:00
⛔ NO_SHIFTS | tick=009fa5ba-ab77-4810-86de-c37fd6b7c2e8 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:23:11.554074+00:00
⛔ NO_SHIFTS | tick=b48fc7bc-c187-456c-88b6-d584f9f180ad | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:23:16.554410+00:00
⛔ NO_SHIFTS | tick=7824abfd-1a9d-4772-bbff-fdf9aaf618e3 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:23:21.554569+00:00
⛔ NO_SHIFTS | tick=b6c191f0-cfab-4531-813c-94ba22554e32 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:23:26.558101+00:00
⛔ NO_SHIFTS | tick=20eb73ef-9e63-4085-b287-ea5aab9aa46d | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:23:31.560420+00:00
⛔ NO_SHIFTS | tick=0541e0e8-2c43-49b8-87bd-4871bd1fbe59 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:23:36.561171+00:00
⛔ NO_SHIFTS | tick=902bc1ab-7a16-4412-9a69-7762882a3060 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:23:41.561565+00:00
⛔ NO_SHIFTS | tick=12488c29-e7e6-4400-ab5a-8418cbe18541 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:23:46.565191+00:00
⛔ NO_SHIFTS | tick=90d3728f-5bef-4426-88df-4d049a3b82a3 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.3ms | ts=2026-04-23T11:23:51.565444+00:00
⛔ NO_SHIFTS | tick=fda4a026-b38d-4b13-89a1-87ecedcedaac | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:23:56.565502+00:00
⛔ NO_SHIFTS | tick=118ff02c-3fbd-4180-a18f-cd110a35a517 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:24:01.566682+00:00
⛔ NO_SHIFTS | tick=f5fb2d85-7ba0-4a9f-8a04-e449a5cf7a92 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:24:06.575042+00:00
⛔ NO_SHIFTS | tick=2875c49e-579b-4d4c-966b-e39ed00215b6 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:24:11.575862+00:00
⛔ NO_SHIFTS | tick=89030de0-d411-4d7b-b8d3-299bfcf46641 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:24:16.575493+00:00
⛔ NO_SHIFTS | tick=5b1b6563-53b8-4c31-86a5-8aa019724452 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.4ms | ts=2026-04-23T11:24:21.575156+00:00
⛔ NO_SHIFTS | tick=5e318283-a9f2-4b56-bded-88655469ab5b | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:24:26.580588+00:00
⛔ NO_SHIFTS | tick=f7325e46-f245-4ea5-80bd-568515c028c7 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:24:31.580294+00:00
⛔ NO_SHIFTS | tick=9db8a0a1-b3a7-4003-8d8f-2ade80315bca | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:24:36.583432+00:00
⛔ NO_SHIFTS | tick=73f6f21d-6183-4cfa-a3d7-86b5a2365302 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:24:41.586302+00:00
⛔ NO_SHIFTS | tick=85d216fe-0182-4d83-ab78-357d799c21ae | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:24:46.589981+00:00
⛔ NO_SHIFTS | tick=c81e256f-3290-4429-9bab-974994d24fc0 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:24:51.589785+00:00
⛔ NO_SHIFTS | tick=354d8bfe-d635-40e0-ba3e-ece928bf58cc | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:24:56.595759+00:00
⛔ NO_SHIFTS | tick=f54b473c-0c0b-43e2-85aa-8ae757546e90 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:25:01.601291+00:00
⛔ NO_SHIFTS | tick=65f49ac8-603b-4a23-9a39-18370eb0510e | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.9ms | ts=2026-04-23T11:25:06.603373+00:00
⛔ NO_SHIFTS | tick=29e63128-d8a3-49bf-b1d8-57bb0c9df4a6 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:25:11.604867+00:00
⛔ NO_SHIFTS | tick=81d2cdea-cbd3-4fbb-ac73-629e66547852 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:25:16.605911+00:00
⛔ NO_SHIFTS | tick=5e9d8f00-5ebb-46f6-9e02-6adac041368c | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:25:21.605568+00:00
⛔ NO_SHIFTS | tick=34989b94-ad2a-4e3e-99db-ec6e4333ab36 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.6ms | ts=2026-04-23T11:25:26.606791+00:00
⛔ NO_SHIFTS | tick=9710eead-6caa-49d8-a392-a67c1692744e | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.6ms | ts=2026-04-23T11:25:31.605886+00:00
⛔ NO_SHIFTS | tick=092092f8-e456-4582-8a21-b183214be366 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:25:36.609394+00:00
⛔ NO_SHIFTS | tick=807cea5e-9a15-46d3-b0d5-b2546b3b7538 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:25:41.609289+00:00
⛔ NO_SHIFTS | tick=3c3d4ab4-9bbe-4561-8976-2d2c9752862b | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:25:46.614513+00:00
⛔ NO_SHIFTS | tick=fa8f4f20-0bc9-4cf0-9b0f-5686e1528246 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:25:51.615372+00:00
⛔ NO_SHIFTS | tick=1a141f7e-7501-4bea-927f-27231b9b6e4f | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:25:56.615086+00:00
⛔ NO_SHIFTS | tick=add5f3d5-f1dd-45c5-8a81-9f7257ccb61c | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:26:01.615209+00:00
