⛔ NO_SHIFTS | tick=e525060c-11da-4de0-934f-f65cc924cc4a | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=3.9ms | ts=2026-04-23T11:06:06.239564+00:00
⛔ NO_SHIFTS | tick=377f9ccb-5276-45f9-84ca-683b3b4c39b3 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.2ms | ts=2026-04-23T11:06:11.232436+00:00
⛔ NO_SHIFTS | tick=1de5f65f-c03c-4c63-ad93-c6caef822bfe | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.2ms | ts=2026-04-23T11:06:16.233151+00:00
⛔ NO_SHIFTS | tick=248a8ea2-7e47-4f9d-8884-e564186cb2b9 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.2ms | ts=2026-04-23T11:06:21.238551+00:00
⛔ NO_SHIFTS | tick=7684b9b1-44f4-40e3-bd1e-89b4afad1495 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.2ms | ts=2026-04-23T11:06:26.239526+00:00
⛔ NO_SHIFTS | tick=81907ba6-8db1-4941-af00-08404b3d825d | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:06:31.239195+00:00
⛔ NO_SHIFTS | tick=280eac62-07b3-40cf-b4be-f080f3088405 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.2ms | ts=2026-04-23T11:06:36.239931+00:00
⛔ NO_SHIFTS | tick=d60d20e5-8320-41d6-bf61-46d65a9ad186 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:06:41.241052+00:00
⛔ NO_SHIFTS | tick=f32f63b3-1d8e-470b-a5d3-8ec9c254b9f2 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:06:46.240486+00:00
⛔ NO_SHIFTS | tick=098e94f8-422c-4aa1-af67-ec86d4f06115 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:06:51.241355+00:00
⛔ NO_SHIFTS | tick=83cbb79f-1ff0-4622-9a66-01e52b067f42 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:06:56.241033+00:00
⛔ NO_SHIFTS | tick=e3c49215-fcb4-4138-b18e-cd5fe48aec8b | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:07:01.248511+00:00
⛔ NO_SHIFTS | tick=051a7f58-2cef-4455-b7cb-736ed8d2f0e8 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:07:06.265875+00:00
⛔ NO_SHIFTS | tick=5602e82c-3883-4691-90d7-b24bded87045 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:07:11.248879+00:00
⛔ NO_SHIFTS | tick=d6001cc3-c2b4-4a7a-be3f-cccbfadfd6ca | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.4ms | ts=2026-04-23T11:07:16.252061+00:00
⛔ NO_SHIFTS | tick=14f67e82-bef9-42c8-b96a-0afb6daacc5b | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:07:21.251595+00:00
⛔ NO_SHIFTS | tick=1fc25e4a-d40a-4fe2-aca1-970f68a8e4e0 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:07:26.255970+00:00
⛔ NO_SHIFTS | tick=eec8206e-32b2-4316-8f6f-12daa9ed0bb6 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:07:31.255277+00:00
⛔ NO_SHIFTS | tick=74581ddd-aaf8-4bc3-88ac-f7aa4ecaab0f | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:07:36.254399+00:00
⛔ NO_SHIFTS | tick=adff3714-264a-45d0-a1d1-02a722ecabe8 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:07:41.259522+00:00
⛔ NO_SHIFTS | tick=ec94f30e-aef7-447f-8629-0f9ffa0f939f | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:07:46.259352+00:00
⛔ NO_SHIFTS | tick=ca07591c-38af-4478-afeb-44dbac2b7ceb | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:07:51.261322+00:00
⛔ NO_SHIFTS | tick=046ab16a-abda-40c6-9aeb-c676a47d9931 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:07:56.262015+00:00
⛔ NO_SHIFTS | tick=e4316150-5fac-4864-a1e3-642702eb02ec | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:08:01.262961+00:00
⛔ NO_SHIFTS | tick=785d5567-c54f-4303-9c4c-e3f9d6d682e3 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:08:06.265773+00:00
⛔ NO_SHIFTS | tick=62ef773a-d2aa-4e8a-b459-acbbf4ae2830 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:08:11.265617+00:00
⛔ NO_SHIFTS | tick=54425160-df34-4aa7-8f4c-4c3008224740 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:08:16.266587+00:00
⛔ NO_SHIFTS | tick=ceef61f1-b659-4495-af97-c81605713df2 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.9ms | ts=2026-04-23T11:08:21.266514+00:00
⛔ NO_SHIFTS | tick=369d857c-bc38-4460-b26f-fc313a863c7e | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.2ms | ts=2026-04-23T11:08:26.268498+00:00
⛔ NO_SHIFTS | tick=fbf4799c-1da3-460d-8473-1d24efb9bc71 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:08:31.272476+00:00
⛔ NO_SHIFTS | tick=28ea4255-6a88-408c-9575-1f0665eb7dde | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:08:36.275463+00:00
⛔ NO_SHIFTS | tick=4b4970e4-fb12-4873-9ccf-6be77853c844 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.4ms | ts=2026-04-23T11:08:41.279153+00:00
⛔ NO_SHIFTS | tick=746a8928-ee0c-4906-a8d1-f43f04f9cd82 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:08:46.277417+00:00
⛔ NO_SHIFTS | tick=ee51ddf8-074d-4395-b747-b6c1025a6039 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:08:51.279099+00:00
⛔ NO_SHIFTS | tick=1d8a4286-4607-4ebd-b608-1d7112c67be3 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:08:56.279927+00:00
⛔ NO_SHIFTS | tick=32767e9f-414b-4eff-bdff-0dc5d1b8bc40 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:09:01.280788+00:00
⛔ NO_SHIFTS | tick=cf20d5aa-82b0-4e75-9f20-7ef01ebc0ced | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:09:06.280696+00:00
⛔ NO_SHIFTS | tick=3ffe360e-e9d7-48e9-8ec0-eeb263cad7a0 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.9ms | ts=2026-04-23T11:09:11.281619+00:00
⛔ NO_SHIFTS | tick=2b7a92d2-9cd6-41a1-93c4-833eedb22ca5 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:09:16.285303+00:00
⛔ NO_SHIFTS | tick=00e0b4a8-0078-47bf-b1b4-ab2a372346af | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:09:21.284778+00:00
⛔ NO_SHIFTS | tick=39962dd0-80ff-44e4-bed6-b8976a11baac | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:09:26.285254+00:00
⛔ NO_SHIFTS | tick=930a4938-3ac6-4909-994f-e4c63251e009 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:09:31.286332+00:00
⛔ NO_SHIFTS | tick=8c5dc1d7-6a01-411c-bcd1-16ef3eae31c3 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:09:36.286858+00:00
⛔ NO_SHIFTS | tick=f4b4fa9e-34e8-4943-90cd-6e71904da60b | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:09:41.286268+00:00
⛔ NO_SHIFTS | tick=b76bd992-a787-45fd-b0f4-ebf324b807ad | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.2ms | ts=2026-04-23T11:09:46.289146+00:00
⛔ NO_SHIFTS | tick=15d97b81-2a41-46b0-bcad-d41ee2f4c29c | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:09:51.288661+00:00
⛔ NO_SHIFTS | tick=13192d6f-2f51-428c-947c-6f9a84d92e6c | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:09:56.289437+00:00
⛔ NO_SHIFTS | tick=548f2c77-0dc9-4ba1-b32c-2bcdb939eda0 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:10:01.290511+00:00
⛔ NO_SHIFTS | tick=c6193bb1-7422-4fdc-91d2-23aa12cca259 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:10:06.290183+00:00
⛔ NO_SHIFTS | tick=48ab7aa8-d0c9-4535-9bb2-05d9ddfc82a5 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:10:11.289714+00:00
⛔ NO_SHIFTS | tick=f2a0e6d9-8ea7-4357-9340-74ee0258025b | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:10:16.289220+00:00
⛔ NO_SHIFTS | tick=2f0e1633-43cc-454d-8eac-bbe05a3a0af6 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:10:21.291205+00:00
⛔ NO_SHIFTS | tick=4cb09e1b-0490-4300-ba96-9fd75fa10e8c | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:10:26.289985+00:00
⛔ NO_SHIFTS | tick=38ca90fc-cf7c-4e21-865e-ffb05d914822 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:10:31.291454+00:00
⛔ NO_SHIFTS | tick=9cc1faa7-8230-4896-a917-1bd9475bf0db | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:10:36.291509+00:00
⛔ NO_SHIFTS | tick=aabeb95a-d8d1-46e6-b77b-5f68c8f5ca54 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:10:41.293247+00:00
⛔ NO_SHIFTS | tick=a723e7a5-e0ba-4a1b-878f-92ebf3ffcd2d | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:10:46.294841+00:00
⛔ NO_SHIFTS | tick=0a933ba9-e682-46da-9448-7e0b261bda4f | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:10:51.295039+00:00
⛔ NO_SHIFTS | tick=5bbcb992-babe-42be-9a01-145fcccb147d | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:10:56.294489+00:00
⛔ NO_SHIFTS | tick=2af43406-a3ce-4cdd-8232-6724e3ddf96b | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.2ms | ts=2026-04-23T11:11:01.295480+00:00
⛔ NO_SHIFTS | tick=ad562c8a-e19f-43dd-8fe2-4ddcb40106ef | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:11:06.296369+00:00
⛔ NO_SHIFTS | tick=05520632-d3fd-476a-b50d-131e4bd9ee76 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.1ms | ts=2026-04-23T11:11:11.299836+00:00
⛔ NO_SHIFTS | tick=8d8e2c5b-9ad0-45cf-b604-f885cc1853ba | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:11:16.299310+00:00
⛔ NO_SHIFTS | tick=f2bb442b-86e0-4936-b78e-d5934e7c8412 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:11:21.301095+00:00
⛔ NO_SHIFTS | tick=58d865b0-87c2-40e2-b303-d5517349ca35 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:11:26.303570+00:00
⛔ NO_SHIFTS | tick=31faaacf-7698-491b-ad06-7cab050dd24e | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.2ms | ts=2026-04-23T11:11:31.305667+00:00
⛔ NO_SHIFTS | tick=14d855ac-7736-456e-a4ca-715ebee88ecf | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:11:36.304432+00:00
⛔ NO_SHIFTS | tick=ae86b142-f779-4ef3-a8e5-4832ab3923cb | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:11:41.305795+00:00
⛔ NO_SHIFTS | tick=be8a2950-f8e4-44fb-ad29-fb51aa8e9c15 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:11:46.304678+00:00
⛔ NO_SHIFTS | tick=5a8151cb-5527-40a4-a22b-575a43fee533 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:11:51.306547+00:00
⛔ NO_SHIFTS | tick=72c0bb66-bd11-43dd-a552-58df23d80425 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.2ms | ts=2026-04-23T11:11:56.308217+00:00
⛔ NO_SHIFTS | tick=cbf5429a-b518-44dd-bd8a-2ae19929598b | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:12:01.307492+00:00
⛔ NO_SHIFTS | tick=8f578091-109d-4140-a94c-e2293c938d68 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:12:06.313073+00:00
⛔ NO_SHIFTS | tick=282a11cc-6b59-4932-b5c6-fa2484b2f61a | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:12:11.313868+00:00
⛔ NO_SHIFTS | tick=7dd65b4e-7570-4fa2-92d6-3f6b092ae315 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:12:16.313923+00:00
⛔ NO_SHIFTS | tick=ff7e73eb-ba28-4c48-a6e5-3291455cd65d | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:12:21.314772+00:00
⛔ NO_SHIFTS | tick=6f1bf347-c3dc-4687-8f49-758a98db8fee | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.6ms | ts=2026-04-23T11:12:26.318924+00:00
⛔ NO_SHIFTS | tick=1c94863b-21a3-47a8-bf90-d7189c730b5b | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.5ms | ts=2026-04-23T11:12:31.318743+00:00
⛔ NO_SHIFTS | tick=c8ee6fe7-787e-4a45-9b4e-e87ba9c7f3e8 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:12:36.322404+00:00
⛔ NO_SHIFTS | tick=636fb73f-d968-4aa5-afe2-170f8531cded | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:12:41.322922+00:00
⛔ NO_SHIFTS | tick=ab47ad50-ddcb-4121-bc6e-78ecd67971a6 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:12:46.325451+00:00
⛔ NO_SHIFTS | tick=dfea7cce-e303-4c43-bd7d-b1b1cc974678 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:12:51.324991+00:00
⛔ NO_SHIFTS | tick=a5998e9c-e4dc-4094-b797-24c6fb7029b4 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:12:56.330198+00:00
⛔ NO_SHIFTS | tick=10b6704f-643e-41c0-96ff-523028979a5c | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.4ms | ts=2026-04-23T11:13:01.330649+00:00
⛔ NO_SHIFTS | tick=233b7221-a6c9-459a-93f3-1b72c450907d | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:13:06.336080+00:00
⛔ NO_SHIFTS | tick=6c0b1ae3-e7bd-4cef-96a2-e42d4d4edf46 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:13:11.335673+00:00
⛔ NO_SHIFTS | tick=611fd222-b0d3-4c6f-97ba-bef2dac2f040 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:13:16.336475+00:00
⛔ NO_SHIFTS | tick=79d8e58b-ae92-4447-8fc1-50f947e65ec3 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:13:21.343281+00:00
⛔ NO_SHIFTS | tick=9f6e69cd-40ba-4cbb-af37-dd3b18eddd4f | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:13:26.347047+00:00
⛔ NO_SHIFTS | tick=10eabc6f-b97b-4e5b-90b7-b53ef2a64b5b | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:13:31.347061+00:00
⛔ NO_SHIFTS | tick=86a97d66-6291-425e-831d-75455537d270 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:13:36.347960+00:00
⛔ NO_SHIFTS | tick=639948fe-b7f5-4496-ab2e-5703058d08f5 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:13:41.350458+00:00
⛔ NO_SHIFTS | tick=5d3c4135-585b-4744-80d2-35768c7df760 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:13:46.352670+00:00
⛔ NO_SHIFTS | tick=b256c9ac-684a-4403-a19d-96b94fee8cf2 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.2ms | ts=2026-04-23T11:13:51.354391+00:00
⛔ NO_SHIFTS | tick=aa0dcb12-02ed-491b-8ea2-7b0384d0fc54 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:13:56.353993+00:00
⛔ NO_SHIFTS | tick=23a1f565-0702-45c9-b7ff-9e8e33119e82 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:14:01.355943+00:00
⛔ NO_SHIFTS | tick=85fc54cb-3242-42c0-a479-7f097766cbf4 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:14:06.359534+00:00
⛔ NO_SHIFTS | tick=506c2f5b-2355-4a4e-ae48-c45820e04886 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:14:11.360073+00:00
⛔ NO_SHIFTS | tick=5421b96b-fa4e-459e-ba6f-456536cbb431 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:14:16.361365+00:00
⛔ NO_SHIFTS | tick=37d52228-7a58-4285-bce7-db3df05960a9 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:14:21.364802+00:00
⛔ NO_SHIFTS | tick=a296df0c-def5-4740-8e00-2a4122274bcf | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:14:26.364306+00:00
⛔ NO_SHIFTS | tick=d95caaa9-e120-4be3-9382-b99dad8fbd57 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:14:31.367719+00:00
⛔ NO_SHIFTS | tick=cd032dc7-eef2-4afd-8c89-aa1a38943a7f | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:14:36.368763+00:00
⛔ NO_SHIFTS | tick=c488f3b0-62bc-4de3-bb0a-980adf5c4f97 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:14:41.368884+00:00
⛔ NO_SHIFTS | tick=cbd694b6-94f1-4c45-b7b2-780abe9037ef | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:14:46.370526+00:00
⛔ NO_SHIFTS | tick=d5434251-2220-4235-b675-330b83289540 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:14:51.375702+00:00
⛔ NO_SHIFTS | tick=3738d75f-6416-41b8-9ad8-b00e1fe4698b | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.3ms | ts=2026-04-23T11:14:56.380642+00:00
⛔ NO_SHIFTS | tick=8d821297-5c02-4ae2-bc3f-ad2f1b8b0a91 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:15:01.382246+00:00
⛔ NO_SHIFTS | tick=b49d7d50-e1bc-466c-bb7a-229452da4bcf | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:15:06.384200+00:00
⛔ NO_SHIFTS | tick=92dbe324-6a91-4fa0-aeb6-bdae2b655cbb | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.2ms | ts=2026-04-23T11:15:11.389330+00:00
⛔ NO_SHIFTS | tick=e554963b-5e92-4583-b0ca-f04df9eb7ee3 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:15:16.389089+00:00
⛔ NO_SHIFTS | tick=02e0ef9e-63b4-4fa8-a278-6a87466136b0 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:15:21.390625+00:00
⛔ NO_SHIFTS | tick=60e49115-0937-48c8-907d-ad7acdd0e5c5 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:15:26.391664+00:00
⛔ NO_SHIFTS | tick=ed1bb038-eb18-4624-bc8b-8f005dab0565 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:15:31.390826+00:00
⛔ NO_SHIFTS | tick=da3c1627-0ce5-4a1d-be86-3e02cb37e60f | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:15:36.391746+00:00
⛔ NO_SHIFTS | tick=aa4b0f5c-b2fd-4687-aecd-f71017ec029a | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:15:41.391847+00:00
⛔ NO_SHIFTS | tick=97d26fac-c7cf-4fea-817a-862011fdc09b | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:15:46.392344+00:00
⛔ NO_SHIFTS | tick=32299e4b-ac5e-4ba4-b261-56bf48ceaf01 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:15:51.391855+00:00
⛔ NO_SHIFTS | tick=055f8d39-0cde-49e3-bac1-5fa565dcf09b | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:15:56.393144+00:00
⛔ NO_SHIFTS | tick=a16bd646-6587-4842-ab63-b6f3df4fb5ee | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:16:01.393400+00:00
⛔ NO_SHIFTS | tick=a8048773-8408-4472-9430-df355975da3d | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:16:06.395561+00:00
⛔ NO_SHIFTS | tick=903a3cc9-7ab7-4751-bb1c-66df5038b049 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:16:11.397383+00:00
⛔ NO_SHIFTS | tick=5863ad31-7abf-4c85-8ef7-fa2a1e9b90eb | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:16:16.396743+00:00
⛔ NO_SHIFTS | tick=7b6286e9-5b63-4e6d-897b-e1a21cafb209 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:16:21.399435+00:00
⛔ NO_SHIFTS | tick=4d601e59-c801-4b89-a647-39ce5eac04a2 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:16:26.400668+00:00
⛔ NO_SHIFTS | tick=df5e8bb9-1fdd-4026-91e1-f9120526e0de | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:16:31.401133+00:00
⛔ NO_SHIFTS | tick=821f87a5-d2f8-413a-b73c-b92bed47b629 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:16:36.401630+00:00
⛔ NO_SHIFTS | tick=c7d24e7d-c2e2-4d20-a0ad-06d686ae461d | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:16:41.401532+00:00
⛔ NO_SHIFTS | tick=f53b7652-bc56-4558-8d9f-d488cb893eed | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:16:46.402431+00:00
⛔ NO_SHIFTS | tick=61896554-9f43-41fb-83dc-e3782518c42d | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:16:51.407054+00:00
⛔ NO_SHIFTS | tick=9dac4040-76c2-410b-933f-517305968657 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.2ms | ts=2026-04-23T11:16:56.407420+00:00
⛔ NO_SHIFTS | tick=c50de215-4acd-40fd-818c-0f9c3cc0003c | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:17:01.406689+00:00
⛔ NO_SHIFTS | tick=f7a77804-665a-4891-9d72-49584034b7f8 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:17:06.411020+00:00
⛔ NO_SHIFTS | tick=d7c576ed-8655-48eb-8fe2-7c435cb5b310 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.0ms | ts=2026-04-23T11:17:11.411668+00:00
⛔ NO_SHIFTS | tick=effed2cb-3cdc-4b6b-b787-aecb9e624716 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:17:16.412092+00:00
⛔ NO_SHIFTS | tick=48ee394e-bd73-4abb-a720-9f3ce3a51f15 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:17:21.412198+00:00
⛔ NO_SHIFTS | tick=f8af9a08-eba8-4b60-a2ea-5d403dad9b47 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:17:26.418407+00:00
⛔ NO_SHIFTS | tick=66317960-ce73-43b9-9900-e36245a7fdf5 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.3ms | ts=2026-04-23T11:17:31.424221+00:00
⛔ NO_SHIFTS | tick=c6d72863-1802-420e-8b9b-4397d4501341 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:17:36.424381+00:00
⛔ NO_SHIFTS | tick=9ffc81ba-d8b8-4858-8aaa-e3c334950df7 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:17:41.428015+00:00
⛔ NO_SHIFTS | tick=6de1d113-0351-4315-aae3-1388f177d46c | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:17:46.427798+00:00
⛔ NO_SHIFTS | tick=18d4440c-62ad-4739-ac78-0885ca90c62c | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:17:51.432502+00:00
⛔ NO_SHIFTS | tick=9f8e8809-aaee-4d11-b02d-5463b95bc5ad | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:17:56.433082+00:00
⛔ NO_SHIFTS | tick=827ff1cc-9f98-430e-a131-9e0ee4a0a7fd | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:18:01.435744+00:00
⛔ NO_SHIFTS | tick=d97c0b06-3c5c-4864-86ea-a96d866d965d | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:18:06.438709+00:00
⛔ NO_SHIFTS | tick=1e1ba62f-4474-42b8-a3bf-ba0def4d94c0 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:18:11.441655+00:00
⛔ NO_SHIFTS | tick=ac1bf4b4-2cc5-4b03-8995-885fdeaf636b | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:18:16.442334+00:00
⛔ NO_SHIFTS | tick=623c0070-163c-4960-8eb2-97f6fecc8ca8 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:18:21.442058+00:00
⛔ NO_SHIFTS | tick=f3011665-98a8-4922-9251-6c041f26a2a8 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:18:26.448869+00:00
⛔ NO_SHIFTS | tick=6f956d57-7dbe-4a62-88e2-bfaa6196f213 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:18:31.448107+00:00
⛔ NO_SHIFTS | tick=2e8c88ef-8641-4ead-b907-d378141455ab | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:18:36.447640+00:00
⛔ NO_SHIFTS | tick=8100f85b-f78f-43f2-bcec-17add6348b43 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:18:41.454486+00:00
⛔ NO_SHIFTS | tick=f0b4ada3-3453-4f51-b2f8-6ce34fb0fa65 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:18:46.459393+00:00
⛔ NO_SHIFTS | tick=3c71fad6-eb87-493e-a846-6288b1defb45 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:18:51.459506+00:00
⛔ NO_SHIFTS | tick=31d91e12-034a-4fe1-b24d-f058bbe0677d | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:18:56.460575+00:00
⛔ NO_SHIFTS | tick=5c283221-768f-464d-bb58-8f7f2614e074 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:19:01.460749+00:00
⛔ NO_SHIFTS | tick=44aff43d-834c-42c2-9478-0981581d159e | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:19:06.460606+00:00
⛔ NO_SHIFTS | tick=3a92232c-8e6e-4773-9235-d106be7a56b9 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:19:11.461317+00:00
⛔ NO_SHIFTS | tick=76bc9769-66a7-4bda-a737-f194e3f026ab | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:19:16.462467+00:00
⛔ NO_SHIFTS | tick=0e1cb878-4ac8-4f7d-8056-d78b602b8c22 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:19:21.466551+00:00
⛔ NO_SHIFTS | tick=298647da-cd60-4fa6-81ce-c61e067d6a63 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:19:26.472122+00:00
⛔ NO_SHIFTS | tick=24c80ae7-5a3d-49ca-a87a-d7f3d3d773df | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:19:31.471906+00:00
⛔ NO_SHIFTS | tick=6f585a48-0ba0-464c-ab0f-a2ecd4840730 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:19:36.472782+00:00
⛔ NO_SHIFTS | tick=f52bd236-6c6f-4386-a5b7-968d69312298 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:19:41.472660+00:00
⛔ NO_SHIFTS | tick=9212c960-b1c9-416a-a022-7312e1e31bfe | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.9ms | ts=2026-04-23T11:19:46.474035+00:00
⛔ NO_SHIFTS | tick=c66cf538-19b9-4820-9507-c60ade28bdee | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:19:51.474748+00:00
⛔ NO_SHIFTS | tick=0712508b-e9e4-45b6-983b-b57fb53f2c83 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:19:56.474592+00:00
⛔ NO_SHIFTS | tick=d9fb2a27-74c6-4b44-bbd5-3e3fb2d2af35 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:20:01.474154+00:00
⛔ NO_SHIFTS | tick=16cfbcb7-167a-45f7-90ea-6108d852f500 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:20:06.478742+00:00
⛔ NO_SHIFTS | tick=1cdeb665-284e-4b63-b3e2-8f65e3fac08c | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:20:11.481405+00:00
⛔ NO_SHIFTS | tick=b5e7430a-24e1-43bd-b60e-257e422dfbc4 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:20:16.483668+00:00
⛔ NO_SHIFTS | tick=eed327f6-06df-44ca-bbb6-d2a2c3670c5f | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.2ms | ts=2026-04-23T11:20:21.487653+00:00
⛔ NO_SHIFTS | tick=b84e8fe0-d090-4017-916b-c2f743e0b1c6 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.2ms | ts=2026-04-23T11:20:26.490753+00:00
⛔ NO_SHIFTS | tick=d30e83a2-f281-428f-bb1f-6bf4ff183309 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:20:31.491854+00:00
⛔ NO_SHIFTS | tick=c0e70dc8-7b31-467c-b0b7-6207ac6e55d6 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.4ms | ts=2026-04-23T11:20:36.492045+00:00
⛔ NO_SHIFTS | tick=b577bcc7-1322-4b56-8c11-5c627a75fe09 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.2ms | ts=2026-04-23T11:20:41.493343+00:00
⛔ NO_SHIFTS | tick=cec00f3e-a9bb-4987-b1cd-7c8156056953 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:20:46.492855+00:00
⛔ NO_SHIFTS | tick=77fffbad-294b-464e-be2b-8264f6474b82 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:20:51.499976+00:00
⛔ NO_SHIFTS | tick=ec61671b-0c7f-4b29-9cb0-89ceaff1af0c | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:20:56.499037+00:00
⛔ NO_SHIFTS | tick=75b7dcd1-40a5-442c-a627-8ffde2b48b62 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:21:01.498808+00:00
⛔ NO_SHIFTS | tick=3b0ab66f-04c7-42c8-9081-381b59e031bb | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.2ms | ts=2026-04-23T11:21:06.514173+00:00
⛔ NO_SHIFTS | tick=e7a28563-9054-4ef8-a795-ddcefeed1112 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:21:11.513345+00:00
⛔ NO_SHIFTS | tick=37d16b97-0c09-4024-ac3c-937dc5c4211b | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.5ms | ts=2026-04-23T11:21:16.515881+00:00
⛔ NO_SHIFTS | tick=bfa52322-fcaf-4d2a-8342-f213465472a3 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.3ms | ts=2026-04-23T11:21:21.520860+00:00
⛔ NO_SHIFTS | tick=4c0060ff-fe36-4fac-9ac6-06bc3361ec9b | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:21:26.519961+00:00
⛔ NO_SHIFTS | tick=f80c464f-faa7-4330-bfb2-e91a08439d83 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:21:31.522247+00:00
⛔ NO_SHIFTS | tick=32eee017-d661-4396-b33f-5ec2000fc59b | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:21:36.522142+00:00
⛔ NO_SHIFTS | tick=0478cfa6-779c-4aba-9482-169cb8553588 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:21:41.523117+00:00
⛔ NO_SHIFTS | tick=3eb761ea-d4ff-45a9-8efd-16117c5853a3 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:21:46.522334+00:00
⛔ NO_SHIFTS | tick=b6c188e8-3ece-4cf2-bd4c-4fd27d10c551 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:21:51.523987+00:00
⛔ NO_SHIFTS | tick=5e14640d-6d1a-42b2-acf9-0786fc392d6b | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:21:56.524503+00:00
⛔ NO_SHIFTS | tick=a4205ded-1e31-46ed-97b6-1f14bcb10c6e | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:22:01.529557+00:00
⛔ NO_SHIFTS | tick=f9339ba2-58f6-4460-825b-11c83d7b1550 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.2ms | ts=2026-04-23T11:22:06.535982+00:00
⛔ NO_SHIFTS | tick=dd0cc70b-9a24-4b81-8d9a-9a2daa7337ab | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.3ms | ts=2026-04-23T11:22:11.536871+00:00
⛔ NO_SHIFTS | tick=01f3e72e-374e-4445-9adf-a367554ea527 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:22:16.536565+00:00
⛔ NO_SHIFTS | tick=6b45d275-df56-4fe4-a8c3-425d0668d624 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:22:21.537507+00:00
⛔ NO_SHIFTS | tick=cfd72353-7d5c-442c-b29e-4231f8df586f | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:22:26.537045+00:00
⛔ NO_SHIFTS | tick=8f052ba1-cefa-4a6a-90a0-d4eaa7fe6e9e | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:22:31.541623+00:00
⛔ NO_SHIFTS | tick=0046da53-a736-4885-97e2-29c5ef7585d3 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.4ms | ts=2026-04-23T11:22:36.540690+00:00
⛔ NO_SHIFTS | tick=22ecf5a4-e3a3-424b-9f15-2509ee02a9e7 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:22:41.541641+00:00
⛔ NO_SHIFTS | tick=cc90b690-50b8-49de-b275-e94a8bde9b8e | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:22:46.545992+00:00
⛔ NO_SHIFTS | tick=c4111f1c-4fc5-4ec3-9fd1-8c724041e3f3 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:22:51.547672+00:00
⛔ NO_SHIFTS | tick=fcd28d92-43c1-403b-a67c-a71df432fc0c | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:22:56.546431+00:00
⛔ NO_SHIFTS | tick=d5529fbc-5dc0-4a36-90c2-e456990d2f10 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:23:01.547921+00:00
⛔ NO_SHIFTS | tick=738d4b21-0788-41b9-8198-37f10e0ff885 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.9ms | ts=2026-04-23T11:23:06.551705+00:00
⛔ NO_SHIFTS | tick=009fa5ba-ab77-4810-86de-c37fd6b7c2e8 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:23:11.554074+00:00
⛔ NO_SHIFTS | tick=b48fc7bc-c187-456c-88b6-d584f9f180ad | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:23:16.554410+00:00
⛔ NO_SHIFTS | tick=7824abfd-1a9d-4772-bbff-fdf9aaf618e3 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:23:21.554569+00:00
⛔ NO_SHIFTS | tick=b6c191f0-cfab-4531-813c-94ba22554e32 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:23:26.558101+00:00
⛔ NO_SHIFTS | tick=20eb73ef-9e63-4085-b287-ea5aab9aa46d | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:23:31.560420+00:00
⛔ NO_SHIFTS | tick=0541e0e8-2c43-49b8-87bd-4871bd1fbe59 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:23:36.561171+00:00
⛔ NO_SHIFTS | tick=902bc1ab-7a16-4412-9a69-7762882a3060 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:23:41.561565+00:00
⛔ NO_SHIFTS | tick=12488c29-e7e6-4400-ab5a-8418cbe18541 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:23:46.565191+00:00
⛔ NO_SHIFTS | tick=90d3728f-5bef-4426-88df-4d049a3b82a3 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.3ms | ts=2026-04-23T11:23:51.565444+00:00
⛔ NO_SHIFTS | tick=fda4a026-b38d-4b13-89a1-87ecedcedaac | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:23:56.565502+00:00
⛔ NO_SHIFTS | tick=118ff02c-3fbd-4180-a18f-cd110a35a517 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:24:01.566682+00:00
⛔ NO_SHIFTS | tick=f5fb2d85-7ba0-4a9f-8a04-e449a5cf7a92 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:24:06.575042+00:00
⛔ NO_SHIFTS | tick=2875c49e-579b-4d4c-966b-e39ed00215b6 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:24:11.575862+00:00
⛔ NO_SHIFTS | tick=89030de0-d411-4d7b-b8d3-299bfcf46641 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:24:16.575493+00:00
⛔ NO_SHIFTS | tick=5b1b6563-53b8-4c31-86a5-8aa019724452 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.4ms | ts=2026-04-23T11:24:21.575156+00:00
⛔ NO_SHIFTS | tick=5e318283-a9f2-4b56-bded-88655469ab5b | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:24:26.580588+00:00
⛔ NO_SHIFTS | tick=f7325e46-f245-4ea5-80bd-568515c028c7 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:24:31.580294+00:00
⛔ NO_SHIFTS | tick=9db8a0a1-b3a7-4003-8d8f-2ade80315bca | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:24:36.583432+00:00
⛔ NO_SHIFTS | tick=73f6f21d-6183-4cfa-a3d7-86b5a2365302 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:24:41.586302+00:00
⛔ NO_SHIFTS | tick=85d216fe-0182-4d83-ab78-357d799c21ae | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:24:46.589981+00:00
⛔ NO_SHIFTS | tick=c81e256f-3290-4429-9bab-974994d24fc0 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:24:51.589785+00:00
⛔ NO_SHIFTS | tick=354d8bfe-d635-40e0-ba3e-ece928bf58cc | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:24:56.595759+00:00
⛔ NO_SHIFTS | tick=f54b473c-0c0b-43e2-85aa-8ae757546e90 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:25:01.601291+00:00
⛔ NO_SHIFTS | tick=65f49ac8-603b-4a23-9a39-18370eb0510e | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.9ms | ts=2026-04-23T11:25:06.603373+00:00
⛔ NO_SHIFTS | tick=29e63128-d8a3-49bf-b1d8-57bb0c9df4a6 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:25:11.604867+00:00
⛔ NO_SHIFTS | tick=81d2cdea-cbd3-4fbb-ac73-629e66547852 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:25:16.605911+00:00
⛔ NO_SHIFTS | tick=5e9d8f00-5ebb-46f6-9e02-6adac041368c | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:25:21.605568+00:00
⛔ NO_SHIFTS | tick=34989b94-ad2a-4e3e-99db-ec6e4333ab36 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.6ms | ts=2026-04-23T11:25:26.606791+00:00
⛔ NO_SHIFTS | tick=9710eead-6caa-49d8-a392-a67c1692744e | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.6ms | ts=2026-04-23T11:25:31.605886+00:00
⛔ NO_SHIFTS | tick=092092f8-e456-4582-8a21-b183214be366 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:25:36.609394+00:00
⛔ NO_SHIFTS | tick=807cea5e-9a15-46d3-b0d5-b2546b3b7538 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:25:41.609289+00:00
⛔ NO_SHIFTS | tick=3c3d4ab4-9bbe-4561-8976-2d2c9752862b | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:25:46.614513+00:00
⛔ NO_SHIFTS | tick=fa8f4f20-0bc9-4cf0-9b0f-5686e1528246 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:25:51.615372+00:00
⛔ NO_SHIFTS | tick=1a141f7e-7501-4bea-927f-27231b9b6e4f | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:25:56.615086+00:00
⛔ NO_SHIFTS | tick=add5f3d5-f1dd-45c5-8a81-9f7257ccb61c | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:26:01.615209+00:00
⛔ NO_SHIFTS | tick=90e86263-c94c-49ba-bf42-4fd680b2a7db | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:26:06.619728+00:00
⛔ NO_SHIFTS | tick=6c188d8b-820f-4490-8575-9c1147b6cba2 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:26:11.618853+00:00
⛔ NO_SHIFTS | tick=9fe32caa-efb6-4516-8dd6-67b0bd5b84eb | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:26:16.621141+00:00
⛔ NO_SHIFTS | tick=c4a72df8-6053-4bec-b99b-1459d14d37fd | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:26:21.626072+00:00
⛔ NO_SHIFTS | tick=8fc37258-d31e-4e2e-85d3-3d45c0750e7e | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:26:26.626207+00:00
⛔ NO_SHIFTS | tick=09df34cc-f954-4535-9a0b-96faae3c123b | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:26:31.630199+00:00
⛔ NO_SHIFTS | tick=c8eb75a9-91cf-4efa-bdeb-e6048b0b4b20 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:26:36.631107+00:00
⛔ NO_SHIFTS | tick=ef2c0db0-0f59-4925-8d75-9b1a22f4c487 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:26:41.632041+00:00
⛔ NO_SHIFTS | tick=3ebe4d5d-0954-4111-9bfd-eb4bb06946d5 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:26:46.631392+00:00
⛔ NO_SHIFTS | tick=07c06f6d-0745-431a-8d4e-3793ae3c829a | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:26:51.633816+00:00
⛔ NO_SHIFTS | tick=d2e29e1a-245b-4ca6-b1e4-72001475cf18 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:26:56.634731+00:00
⛔ NO_SHIFTS | tick=14ab6f91-f2cd-4e65-b113-f667aa7fd136 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:27:01.640666+00:00
⛔ NO_SHIFTS | tick=7092a76f-d86f-474f-998b-f50519a38e41 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:27:06.640749+00:00
⛔ NO_SHIFTS | tick=eaf5c0df-03d4-4268-8193-06bc5824ec77 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:27:11.641074+00:00
⛔ NO_SHIFTS | tick=05fa042d-0379-490b-933c-d5343ce3c3fc | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:27:16.645054+00:00
⛔ NO_SHIFTS | tick=6e96ce71-5c40-4267-9247-8310ec15f8d3 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:27:21.645847+00:00
⛔ NO_SHIFTS | tick=eb22a1d3-281c-40e8-9644-2d5686fae78b | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:27:26.646868+00:00
⛔ NO_SHIFTS | tick=188ac712-e030-4e25-a97c-b8004a13c50b | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:27:31.649684+00:00
⛔ NO_SHIFTS | tick=72c3775c-d8ee-47de-b472-fd8337599357 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:27:36.649315+00:00
⛔ NO_SHIFTS | tick=17776d84-4e74-4ba5-95d1-e403db4dc89f | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:27:41.649255+00:00
⛔ NO_SHIFTS | tick=666c5e75-895b-436e-816a-92ddeb73744f | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:27:46.649315+00:00
⛔ NO_SHIFTS | tick=8038c0e8-6158-47e4-9dcf-5315330b9048 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:27:51.650557+00:00
⛔ NO_SHIFTS | tick=2ea44ce6-1f23-43f6-b0dc-52c3a26735df | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:27:56.655025+00:00
⛔ NO_SHIFTS | tick=36f695d7-d4be-4b09-b0ad-203167d31478 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:28:01.655550+00:00
⛔ NO_SHIFTS | tick=e20f8299-bbc1-454f-b633-cd1ca8c900ec | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:28:06.657037+00:00
⛔ NO_SHIFTS | tick=9c1002d1-139e-47b1-8d13-31199d1c0493 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:28:11.657590+00:00
⛔ NO_SHIFTS | tick=ce02db58-6b27-4bc3-a897-be1c08323fda | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:28:16.657456+00:00
⛔ NO_SHIFTS | tick=b13803e1-4ad4-430a-bb43-b20291af432d | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:28:21.658813+00:00
⛔ NO_SHIFTS | tick=bb33cdfa-37df-4f7a-844b-66937453660c | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.1ms | ts=2026-04-23T11:28:26.659704+00:00
⛔ NO_SHIFTS | tick=ebebeddc-181f-4822-b902-50eaddbe0ff1 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:28:31.661857+00:00
⛔ NO_SHIFTS | tick=5123769e-f632-4ffe-b0c3-9f8b13735e35 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.3ms | ts=2026-04-23T11:28:36.661285+00:00
⛔ NO_SHIFTS | tick=bbc14606-2139-441f-9fe1-c609a4061bed | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:28:41.665575+00:00
⛔ NO_SHIFTS | tick=e13f3cd7-10d0-49ee-a566-658317982ba3 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:28:46.665828+00:00
⛔ NO_SHIFTS | tick=15a4a895-50a0-4cb6-af1b-44797bfe41e7 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:28:51.668884+00:00
⛔ NO_SHIFTS | tick=785ff2c4-e45e-49ab-9cc1-d3c080fd684a | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:28:56.668136+00:00
⛔ NO_SHIFTS | tick=df1edf90-bdce-4b05-8425-37b3289a973e | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:29:01.669409+00:00
⛔ NO_SHIFTS | tick=9aee4e34-0b81-428b-b734-eb233716f9c1 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:29:06.667837+00:00
⛔ NO_SHIFTS | tick=c8da5658-c508-475d-b26a-3178af0a1c75 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:29:11.669366+00:00
⛔ NO_SHIFTS | tick=3e29543f-90af-4681-a843-1fee6b7e7b49 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:29:16.673973+00:00
⛔ NO_SHIFTS | tick=8f08048f-9079-4f15-b6c0-e18a16f7f0fd | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:29:21.674128+00:00
⛔ NO_SHIFTS | tick=d7c10366-4baa-4f74-9460-9d9b59e532d3 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:29:26.680545+00:00
⛔ NO_SHIFTS | tick=52a448d3-9f77-4107-aec8-3490ae515cf9 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.1ms | ts=2026-04-23T11:29:31.680561+00:00
⛔ NO_SHIFTS | tick=9bded26c-6e4f-41b3-965e-d9f176d7557f | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.9ms | ts=2026-04-23T11:29:36.683190+00:00
⛔ NO_SHIFTS | tick=1145b4d7-64e1-4b0c-8aac-0feab3a0c8ee | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.9ms | ts=2026-04-23T11:29:41.682930+00:00
⛔ NO_SHIFTS | tick=838016c8-760e-420a-994d-9643f0b04298 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:29:46.682077+00:00
⛔ NO_SHIFTS | tick=a9016d1f-3cce-48aa-8874-d10c449833f4 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.1ms | ts=2026-04-23T11:29:51.683435+00:00
⛔ NO_SHIFTS | tick=e1161306-9c58-4071-b1b5-68d75047a504 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:29:56.684271+00:00
⛔ NO_SHIFTS | tick=4b8213e7-52f8-4667-809d-266dc1ca6cac | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:30:01.684386+00:00
⛔ NO_SHIFTS | tick=b6d62d7d-f4e4-409d-8f9d-3361c53b28b4 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.2ms | ts=2026-04-23T11:30:06.695030+00:00
⛔ NO_SHIFTS | tick=e010515f-5f4e-4e0a-960b-b07119aea3a9 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:30:11.694383+00:00
⛔ NO_SHIFTS | tick=80244060-87ef-4542-af30-dd4a905426c4 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:30:16.698674+00:00
⛔ NO_SHIFTS | tick=0566ddf4-a68a-4a0e-aed9-c87914a0a10a | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:30:21.699216+00:00
⛔ NO_SHIFTS | tick=8a402cac-23b7-4a57-a67f-5514c3f1bd9d | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:30:26.698567+00:00
⛔ NO_SHIFTS | tick=5990dcb0-5a1c-46dd-b8fc-494e536c8b00 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:30:31.700713+00:00
⛔ NO_SHIFTS | tick=1f5a1f28-df53-4ed6-8396-1dc012498e54 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:30:36.701258+00:00
⛔ NO_SHIFTS | tick=2b9062ee-61c2-4e4e-9931-1774962ff554 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:30:41.701204+00:00
⛔ NO_SHIFTS | tick=670b4343-725c-4289-9740-4aa2541f0e90 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:30:46.702206+00:00
⛔ NO_SHIFTS | tick=6c494b11-af79-411e-9a4f-64d4500163a8 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:30:51.703217+00:00
⛔ NO_SHIFTS | tick=1c526c99-7731-4d0b-b612-477ac243eeb1 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:30:56.701692+00:00
⛔ NO_SHIFTS | tick=c9da9967-fbee-4f09-b906-21436bf53603 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.0ms | ts=2026-04-23T11:31:01.702485+00:00
⛔ NO_SHIFTS | tick=f0587b7b-ff24-491e-a40b-b23c2d3df0e8 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.0ms | ts=2026-04-23T11:31:06.708639+00:00
⛔ NO_SHIFTS | tick=7a23c5ea-839e-4dd9-b52e-369a32aca727 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.9ms | ts=2026-04-23T11:31:11.709895+00:00
⛔ NO_SHIFTS | tick=adfabcbe-6f4d-466f-87ba-d3435b949cec | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:31:16.711665+00:00
⛔ NO_SHIFTS | tick=70175073-1985-4645-8c67-28d97d39b964 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:31:21.713363+00:00
⛔ NO_SHIFTS | tick=bfa04ed8-1175-4a5c-bdff-7fc085210498 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:31:26.711786+00:00
⛔ NO_SHIFTS | tick=886cb925-9511-4804-8269-99a585adadbc | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:31:31.713533+00:00
⛔ NO_SHIFTS | tick=3070996f-32ca-4579-a508-6b3a8e63a229 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.9ms | ts=2026-04-23T11:31:36.714778+00:00
⛔ NO_SHIFTS | tick=8d48a919-2a84-478d-9b5a-70f3609d4824 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:31:41.713558+00:00
⛔ NO_SHIFTS | tick=01d597dc-8b9b-4d7f-8dd5-3ed6c408eeb8 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:31:46.714902+00:00
⛔ NO_SHIFTS | tick=be41ea2d-5a61-4e75-9d03-20651670b613 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:31:51.714189+00:00
⛔ NO_SHIFTS | tick=e1f820d9-0220-41e3-9a78-808370164882 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:31:56.716248+00:00
⛔ NO_SHIFTS | tick=f1af4dd7-a435-4ae6-bcbb-0cceacb01f0b | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:32:01.716630+00:00
⛔ NO_SHIFTS | tick=50106146-0654-477d-a08b-1a6ee4f7b74b | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:32:06.717289+00:00
⛔ NO_SHIFTS | tick=e2370850-60f7-40b8-b41b-265aac80df7c | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:32:11.717864+00:00
⛔ NO_SHIFTS | tick=f4341a68-8b75-4d73-99ab-7e6cb867d463 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.3ms | ts=2026-04-23T11:32:16.722733+00:00
⛔ NO_SHIFTS | tick=de46630f-d14e-4298-8c3e-c8a336632abd | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:32:21.725310+00:00
⛔ NO_SHIFTS | tick=ba593737-e74d-4ff6-a14f-d9a82b3d9941 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:32:26.726036+00:00
⛔ NO_SHIFTS | tick=aad0728e-ee0c-49b5-ab46-75c24dff54f2 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:32:31.729439+00:00
⛔ NO_SHIFTS | tick=79250b59-c6fe-466f-aa19-b03f02ed0bfe | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:32:36.729848+00:00
⛔ NO_SHIFTS | tick=26925999-2f58-47f6-9c3f-c27ce1f45056 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.3ms | ts=2026-04-23T11:32:41.731357+00:00
⛔ NO_SHIFTS | tick=53ea8359-ca8f-42ef-970e-9459f024e081 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:32:46.729392+00:00
⛔ NO_SHIFTS | tick=4167e94b-bbff-4b22-b85f-699905749283 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:32:51.730166+00:00
⛔ NO_SHIFTS | tick=cc9995e7-26a4-44e5-9352-2f25b76fe8aa | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:32:56.733476+00:00
⛔ NO_SHIFTS | tick=3afd74b8-4079-4710-b0b3-4573a0c91c1f | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:33:01.738370+00:00
⛔ NO_SHIFTS | tick=8980500b-e308-4afe-8b5f-2002146d8601 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:33:06.737906+00:00
⛔ NO_SHIFTS | tick=f7f83a78-e6ee-4da3-965f-b8d1b0d65aa8 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:33:11.739811+00:00
⛔ NO_SHIFTS | tick=ebef12af-0427-4ee1-b9cc-52083ee29dda | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:33:16.738244+00:00
⛔ NO_SHIFTS | tick=2d2213c2-4b3b-44ae-a13d-a3560d7f28e3 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:33:21.738115+00:00
⛔ NO_SHIFTS | tick=ba4f280a-4318-4ec2-9d50-dc3b79834e1e | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:33:26.742577+00:00
⛔ NO_SHIFTS | tick=2a8d54c9-7f87-417e-80c3-a1a816cd4664 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:33:31.744711+00:00
⛔ NO_SHIFTS | tick=920a3848-d34a-468f-9ead-d59ab3bf184a | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:33:36.744754+00:00
⛔ NO_SHIFTS | tick=c5979189-7f95-42cc-a906-e94075a2cd53 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:33:41.750184+00:00
⛔ NO_SHIFTS | tick=0d245033-0cd6-409a-abbe-fa29a998dddc | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:33:46.749778+00:00
⛔ NO_SHIFTS | tick=6f32fe98-9d6b-4b6b-8062-b78748271b27 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:33:51.753459+00:00
⛔ NO_SHIFTS | tick=372bf0f7-f278-4f1d-87dd-8c241588ede8 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:33:56.755277+00:00
⛔ NO_SHIFTS | tick=7df30702-8cb9-4183-89b7-fc9793bcf8be | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:34:01.758174+00:00
⛔ NO_SHIFTS | tick=8829c95f-665e-4917-b1ea-5460f2b902ea | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.1ms | ts=2026-04-23T11:34:06.757881+00:00
⛔ NO_SHIFTS | tick=f778a550-a16f-476e-a30f-7879366b2795 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.9ms | ts=2026-04-23T11:34:11.763841+00:00
⛔ NO_SHIFTS | tick=4028ed6a-7d64-452d-9e68-01d80e8e96cb | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:34:16.765654+00:00
⛔ NO_SHIFTS | tick=38a72c4b-6602-4c1d-bb1c-89d0c81e0add | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:34:21.767432+00:00
⛔ NO_SHIFTS | tick=745d055e-d515-4ed2-b534-40e2dd365d0e | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:34:26.769330+00:00
⛔ NO_SHIFTS | tick=95ae445c-dd89-452f-b8d1-be0d13cb0305 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:34:31.770613+00:00
⛔ NO_SHIFTS | tick=785c8558-e1cf-4735-9d6b-3e2551cc6c52 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:34:36.771116+00:00
⛔ NO_SHIFTS | tick=1c5563dd-7f11-41c5-9ccb-181b76d02534 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.9ms | ts=2026-04-23T11:34:41.770421+00:00
⛔ NO_SHIFTS | tick=b27b7aad-ea8f-443d-a2da-0f9ceeac7745 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.2ms | ts=2026-04-23T11:34:46.773169+00:00
⛔ NO_SHIFTS | tick=a4107a2d-2bb0-4d0d-8532-123ff70808e4 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:34:51.772424+00:00
⛔ NO_SHIFTS | tick=09d93c73-fff9-4180-baff-3f0b12ddee00 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:34:56.778965+00:00
⛔ NO_SHIFTS | tick=ea46038a-a937-476a-bd6e-87894e94eb7e | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:35:01.784169+00:00
⛔ NO_SHIFTS | tick=9139fa7a-b160-46b6-a3f1-61f625b7d135 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:35:06.785810+00:00
⛔ NO_SHIFTS | tick=7cff3954-68e5-45fe-a244-f3ab41a0f143 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:35:11.786813+00:00
⛔ NO_SHIFTS | tick=1b3bd922-c146-4c1c-93f6-0e2e714d7778 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.1ms | ts=2026-04-23T11:35:16.787095+00:00
⛔ NO_SHIFTS | tick=05cddabf-467b-4d6b-aebe-b4570a4dfde6 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:35:21.787044+00:00
⛔ NO_SHIFTS | tick=73492de6-3117-4d46-9855-483532249e3d | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.2ms | ts=2026-04-23T11:35:26.788133+00:00
⛔ NO_SHIFTS | tick=165cb2ba-a173-4307-90a0-43e67f984e61 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=4.4ms | ts=2026-04-23T11:35:31.787535+00:00
⛔ NO_SHIFTS | tick=cfe54900-8716-4fe6-9b65-ce435f3e7ca2 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:35:36.788980+00:00
⛔ NO_SHIFTS | tick=8f3f2545-8e49-4581-962e-70fa1e610a98 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:35:41.788551+00:00
⛔ NO_SHIFTS | tick=919b9476-09b0-4850-acae-d5ff1cab6c98 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:35:46.790228+00:00
⛔ NO_SHIFTS | tick=e064bc77-7ee3-4fc4-8dcd-1c2906731b9c | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:35:51.793722+00:00
⛔ NO_SHIFTS | tick=edc55143-dbc5-4036-a1bc-227453f9356b | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:35:56.793710+00:00
⛔ NO_SHIFTS | tick=bdbe55e6-5705-4e07-b091-8b59d3e7def7 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:36:01.798586+00:00
⛔ NO_SHIFTS | tick=5c1588e5-7844-4cbe-90ff-cd0a0fdf5e8a | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:36:06.801673+00:00
⛔ NO_SHIFTS | tick=df3954f6-0308-4599-a1c0-426d29e9b1a8 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:36:11.801059+00:00
⛔ NO_SHIFTS | tick=206e2c8f-a48d-4c76-9d79-26ff8e2f02bf | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:36:16.802668+00:00
⛔ NO_SHIFTS | tick=6c32428d-ab32-4645-995d-934214052e55 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:36:21.802614+00:00
⛔ NO_SHIFTS | tick=be85ae0e-7c1a-4455-8f1b-02d1299862f4 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:36:26.801222+00:00
⛔ NO_SHIFTS | tick=b0534a05-1e0d-4d90-b3bc-76f6e5ad316c | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:36:31.803111+00:00
⛔ NO_SHIFTS | tick=19dce8ac-9462-4bb9-b61a-cd85a1a864f5 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.9ms | ts=2026-04-23T11:36:36.806755+00:00
⛔ NO_SHIFTS | tick=dfb3664f-00b7-4c21-89bb-66cd57d38070 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:36:41.807565+00:00
⛔ NO_SHIFTS | tick=332563fc-088a-4beb-b57a-c49eb08762ba | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:36:46.808013+00:00
⛔ NO_SHIFTS | tick=0dba2245-a71b-4bd0-9f6b-91480a31e365 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:36:51.812056+00:00
⛔ NO_SHIFTS | tick=6a81b7c2-b742-4c20-9aa2-4e3b1f065542 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:36:56.813909+00:00
⛔ NO_SHIFTS | tick=da56f308-7fed-48aa-adf8-8141e8abfafe | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:37:01.815483+00:00
⛔ NO_SHIFTS | tick=eb1c040d-094d-4d22-9843-fb754f601803 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:37:06.813062+00:00
⛔ NO_SHIFTS | tick=e3ad4eca-e05e-4ff4-bd52-277e0600507e | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:37:11.815176+00:00
⛔ NO_SHIFTS | tick=5f31b207-d32e-4690-9c8f-350f664af1c0 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.4ms | ts=2026-04-23T11:37:16.814281+00:00
⛔ NO_SHIFTS | tick=0310320f-10ac-4834-99e3-b3693fe248b0 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:37:21.814342+00:00
⛔ NO_SHIFTS | tick=211dc56a-5016-460f-8d9c-2138f6378e4e | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.2ms | ts=2026-04-23T11:37:26.816964+00:00
⛔ NO_SHIFTS | tick=cad62a74-3423-4eac-bdcd-f8e9f9aaf69e | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.2ms | ts=2026-04-23T11:37:31.816969+00:00
⛔ NO_SHIFTS | tick=f67eed08-878f-4a3b-b7bf-43f5eeee521c | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:37:36.818533+00:00
⛔ NO_SHIFTS | tick=176ac1d0-abb0-4833-b2d5-893112176d10 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.2ms | ts=2026-04-23T11:37:41.819019+00:00
⛔ NO_SHIFTS | tick=00a8f110-2949-4fa5-8dcf-e1ffced27e88 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:37:46.817233+00:00
⛔ NO_SHIFTS | tick=3bea975a-4b04-4cd6-9374-9eae3eff6592 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:37:51.818494+00:00
⛔ NO_SHIFTS | tick=3eeab3eb-ccd0-42af-bce4-e14a7e744e35 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:37:56.818177+00:00
⛔ NO_SHIFTS | tick=754985cd-c124-4297-a2a5-523d59edcde2 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:38:01.820731+00:00
⛔ NO_SHIFTS | tick=96398a33-c9e4-451d-a77b-bbed4b77ac29 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:38:06.818900+00:00
⛔ NO_SHIFTS | tick=c92df02b-c22a-4682-8fcd-af9f35fbffb7 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:38:11.820438+00:00
⛔ NO_SHIFTS | tick=090c92fa-6288-469b-8f7c-1ab060465579 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.2ms | ts=2026-04-23T11:38:16.824174+00:00
⛔ NO_SHIFTS | tick=bf0bb153-eac7-4090-ad11-dd4c119614a7 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:38:21.823614+00:00
⛔ NO_SHIFTS | tick=6d445f46-6812-42a6-90d1-6dc761742c14 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.1ms | ts=2026-04-23T11:38:26.824686+00:00
⛔ NO_SHIFTS | tick=2fcdb445-6c69-4546-83b4-068ef6a6426b | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:38:31.825239+00:00
⛔ NO_SHIFTS | tick=5d3bcf0f-98c4-4836-959a-0c3026b4ed76 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:38:36.825624+00:00
⛔ NO_SHIFTS | tick=635b1f89-e9ea-4047-87ad-f1237a01569b | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:38:41.829740+00:00
⛔ NO_SHIFTS | tick=a458b863-7c1c-4e46-b864-c4b243b4172e | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:38:46.836118+00:00
⛔ NO_SHIFTS | tick=bfcad07a-2e75-447a-8c2e-982a47964a13 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:38:51.836442+00:00
⛔ NO_SHIFTS | tick=4fa437a6-bd70-47a7-b27a-95f489b1e50d | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:38:56.838111+00:00
⛔ NO_SHIFTS | tick=aff9239f-67f4-4d66-b776-d5a1402dd89f | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.5ms | ts=2026-04-23T11:39:01.845335+00:00
⛔ NO_SHIFTS | tick=fe26efb8-eb45-481f-8d20-e9ef25a7b5e7 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:39:06.844546+00:00
⛔ NO_SHIFTS | tick=da8568f6-2059-4b4c-bc41-2a417a205576 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:39:11.850790+00:00
⛔ NO_SHIFTS | tick=01e872e4-1914-4a56-baed-316ef5e4d528 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:39:16.853058+00:00
⛔ NO_SHIFTS | tick=1e0809a7-d142-464c-8307-5d1e2e8531c1 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:39:21.856726+00:00
⛔ NO_SHIFTS | tick=e06235f9-720c-41e3-81d7-b6ebba1771d6 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:39:26.856597+00:00
⛔ NO_SHIFTS | tick=ab34b1e9-747b-4390-b953-7f3b659bdc68 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.2ms | ts=2026-04-23T11:39:31.858733+00:00
⛔ NO_SHIFTS | tick=2db6b572-5c8e-4a30-8b2a-95c1e0b9328c | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:39:36.859906+00:00
⛔ NO_SHIFTS | tick=b20ef66f-0ad5-4d99-9a4e-99518ca59f84 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:39:41.863759+00:00
⛔ NO_SHIFTS | tick=07e9df74-1807-4ad1-be82-90bdf8bc7397 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:39:46.866239+00:00
⛔ NO_SHIFTS | tick=c35bf883-1537-4d0e-ba32-a7475aca8154 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:39:51.866390+00:00
⛔ NO_SHIFTS | tick=3a370e50-cb35-4fab-8d7b-acb406698406 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:39:56.867387+00:00
⛔ NO_SHIFTS | tick=8b9a5d9c-3ca1-4bb1-a5cf-fa16ff6ffa8b | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:40:01.868236+00:00
⛔ NO_SHIFTS | tick=0e0b34c5-7101-426c-807e-cfd1686e7474 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:40:06.868371+00:00
⛔ NO_SHIFTS | tick=6b9bced3-2ecf-4171-909f-9a73dd814bc9 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:40:11.867548+00:00
⛔ NO_SHIFTS | tick=273e78e3-efbb-484b-b456-137b980b6061 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:40:16.869131+00:00
⛔ NO_SHIFTS | tick=bdcd606b-4736-49f5-8c89-7fa301d43463 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:40:21.870001+00:00
⛔ NO_SHIFTS | tick=ab28e913-8ce6-4c68-81cf-9aeac13aaa58 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:40:26.869628+00:00
⛔ NO_SHIFTS | tick=bdb3c4e4-c9ed-4aaf-afa7-32eb4afe82ae | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:40:31.874289+00:00
⛔ NO_SHIFTS | tick=eac502a3-a684-4643-bb32-3286d17ed967 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:40:36.877308+00:00
⛔ NO_SHIFTS | tick=bcf59b6e-6601-4cb9-994e-d91adc6b14d7 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:40:41.877488+00:00
⛔ NO_SHIFTS | tick=faa8f6c9-f475-42ca-b8c6-26dce67e2df9 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:40:46.876109+00:00
⛔ NO_SHIFTS | tick=1d4c41ed-0b56-43a0-9061-039f59f78b51 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:40:51.880130+00:00
⛔ NO_SHIFTS | tick=ca300a31-5d65-4ff4-b0f0-47dd0c48ce47 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.7ms | ts=2026-04-23T11:40:56.877514+00:00
⛔ NO_SHIFTS | tick=b49c5842-7816-4f06-8eb6-6e220d98827b | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:41:01.877511+00:00
⛔ NO_SHIFTS | tick=c6531735-22b7-425f-829e-cd8ea8999a67 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:41:06.878560+00:00
⛔ NO_SHIFTS | tick=7ec4f349-878b-4ffd-9350-1a6779024b7e | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:41:11.882248+00:00
⛔ NO_SHIFTS | tick=02f314ba-8517-4a55-8813-8d60e3d486d7 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:41:16.882560+00:00
⛔ NO_SHIFTS | tick=2c92f75d-16f2-4459-bc58-ba1b049c0b1f | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.9ms | ts=2026-04-23T11:41:21.883316+00:00
⛔ NO_SHIFTS | tick=2dc82b69-fba0-4e97-9685-41f5a3e0e659 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.9ms | ts=2026-04-23T11:41:26.886923+00:00
⛔ NO_SHIFTS | tick=0bcc4ffc-2fc7-4dda-a187-f1cc755dd19c | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:41:31.886809+00:00
⛔ NO_SHIFTS | tick=c3676d17-7f8b-4ad9-bb5c-f2c62dc6e8fc | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:41:36.887274+00:00
⛔ NO_SHIFTS | tick=c62d8e5d-114e-47a0-a62e-e3c16abfab46 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:41:41.890705+00:00
⛔ NO_SHIFTS | tick=0c8340b5-c693-4638-9cc9-ad7e1ea603cf | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:41:46.895840+00:00
⛔ NO_SHIFTS | tick=43bb355b-9911-4be7-8279-155c63afcee7 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.5ms | ts=2026-04-23T11:41:51.896973+00:00
⛔ NO_SHIFTS | tick=18490ee5-298e-4de1-9870-e25bfcab70fa | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:41:56.897235+00:00
⛔ NO_SHIFTS | tick=9cfffb54-05a9-47c4-9d81-ca53650d2b16 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:42:01.897931+00:00
⛔ NO_SHIFTS | tick=9499989d-60fa-4eb0-ab56-4823076a7f52 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:42:06.901300+00:00
⛔ NO_SHIFTS | tick=9ec99aec-0d6c-48c3-a456-ce31228a3b71 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:42:11.906028+00:00
⛔ NO_SHIFTS | tick=a8e96006-8c39-4d57-8975-67d5e4958ad4 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:42:16.905373+00:00
⛔ NO_SHIFTS | tick=941daeb9-89fb-46fd-9f39-ef2818a7825e | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:42:21.908219+00:00
⛔ NO_SHIFTS | tick=a4d75ebf-3886-40e6-b38a-288678b31374 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:42:26.909463+00:00
⛔ NO_SHIFTS | tick=5ed460f3-0c08-4bf6-871d-77eae4600685 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:42:31.909968+00:00
⛔ NO_SHIFTS | tick=d11e258d-d1c0-41a8-904a-49d5006fa521 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:42:36.914738+00:00
⛔ NO_SHIFTS | tick=f9d8bb17-a867-437e-b464-7b8842ccfb59 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:42:41.913070+00:00
⛔ NO_SHIFTS | tick=ff40e0c8-8173-4987-b0eb-3043f0e56ba7 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:42:46.914096+00:00
⛔ NO_SHIFTS | tick=8df88909-a975-48e2-82fe-1eb16303bdb9 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.0ms | ts=2026-04-23T11:42:51.920234+00:00
⛔ NO_SHIFTS | tick=aa135708-b3d0-46cc-a8f5-53eaa05f4f11 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:42:56.921413+00:00
⛔ NO_SHIFTS | tick=bb1bb0a5-b6b8-48ac-9e35-d0eff643de8b | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.9ms | ts=2026-04-23T11:43:01.921027+00:00
⛔ NO_SHIFTS | tick=63be00d6-239f-40c4-8b78-ddf8c043a235 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:43:06.922335+00:00
⛔ NO_SHIFTS | tick=a7354209-faf0-45e8-bb2e-419d9cb2d5a7 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.2ms | ts=2026-04-23T11:43:11.923092+00:00
⛔ NO_SHIFTS | tick=92992bc8-2b29-4be7-a2dc-e28578f0b30d | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.2ms | ts=2026-04-23T11:43:16.922120+00:00
⛔ NO_SHIFTS | tick=19cac15f-dda1-4cc8-a613-57dc07ed4007 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:43:21.922362+00:00
⛔ NO_SHIFTS | tick=f39b1402-115a-4f11-b435-6b370a9e1dd3 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.2ms | ts=2026-04-23T11:43:26.924034+00:00
⛔ NO_SHIFTS | tick=d9bf2306-9227-473e-8845-8cc1188bacda | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:43:31.922881+00:00
⛔ NO_SHIFTS | tick=9d080e26-a4ab-42d4-8c4c-252a208e8a8e | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.5ms | ts=2026-04-23T11:43:36.924584+00:00
⛔ NO_SHIFTS | tick=a734d860-0624-4ab0-b069-673078fa0e8b | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.2ms | ts=2026-04-23T11:43:41.926058+00:00
⛔ NO_SHIFTS | tick=12f089e0-ff72-423f-b730-4d2a26488fb2 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.8ms | ts=2026-04-23T11:43:46.930164+00:00
⛔ NO_SHIFTS | tick=d34b98a4-5124-4edf-b9f6-ae2a492f8a9f | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=1.6ms | ts=2026-04-23T11:43:51.935199+00:00
⛔ NO_SHIFTS | tick=d2ac7b3b-2c64-4337-af6f-05a4a13a7322 | shifts=0 | pool=0 | tried=0 | assigned=0 | back=0 | lost=0 | changed=0 | skip=0 | dur=2.1ms | ts=2026-04-23T11:43:56.934775+00:00
